<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<OutputDir>Deploy</OutputDir>

		<!-- Build Folder -->
		<ReleaseBuildDir>MabiCommerce\bin\Release</ReleaseBuildDir>
		<ReleaseNeuteredBuildDir>MabiCommerce\bin\Release-Neutered</ReleaseNeuteredBuildDir>

		<DeployDir>$(OutputDir)\mabicommerce</DeployDir>
		<DeployNeuteredDir>$(OutputDir)\mabicommerce-neutered</DeployNeuteredDir>

		<!-- create zip file? -->
		<CreateZip>1</CreateZip>

	    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
	</PropertyGroup>  

	<Import Project=".build\MSBuild.Community.Tasks.Targets" />

	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Targets="DeleteFolders"/>
		<CallTarget Targets="Build"/>
		<CallTarget Targets="CopyRelease"/>
		<CallTarget Targets="CopyReleaseNeutered"/>
		<CallTarget Condition="$(CreateZip) == '1'" Targets="ZipRelease"/>
		<CallTarget Condition="$(CreateZip) == '1'" Targets="ZipReleaseNeutered"/>
	</Target>


	<!-- delete release folder -->
	<Target Name="DeleteFolders">
		<RemoveDir Directories="$(DeployDir)"/>
		<RemoveDir Directories="$(DeployNeuteredDir)"/>
	</Target>


	<!-- compile solution -->
	<Target Name="Build">
		<MSBuild Projects="MabiCommerce.sln" Properties="Configuration=Release"/>
		<MSBuild Projects="MabiCommerce.sln" Properties="Configuration=Release-Neutered"/>
	</Target>

	<!-- copy files to release folder -->
	<Target Name="CopyRelease">
		<MakeDir Directories="$(DeployDir)"/>
		<ItemGroup>
			<ReleaseFiles
				Include="$(ReleaseBuildDir)\**\*.*;
						*.md;
						MorriOneClick.exe;
						license"
				Exclude="$(ReleaseBuildDir)\*.xml;$(ReleaseBuildDir)\*.vshost.*;$(ReleaseBuildDir)\*.config*">
			</ReleaseFiles>
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(DeployDir)\%(RecursiveDir)"/>
	</Target>

	<!-- copy files to release folder -->
	<Target Name="CopyReleaseNeutered">
		<MakeDir Directories="$(DeployNeuteredDir)"/>
		<ItemGroup>
			<ReleaseFilesNeutered
				Include="$(ReleaseNeuteredBuildDir)\**\*.*;
						*.md;
						license"
				Exclude="$(ReleaseNeuteredBuildDir)\*.xml;$(ReleaseNeuteredBuildDir)\*.vshost.*;$(ReleaseNeuteredBuildDir)\*.config*">
			</ReleaseFilesNeutered>
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFilesNeutered)" DestinationFolder="$(DeployNeuteredDir)\%(RecursiveDir)"/>
	</Target>

	<!-- create zip file with content of release\bin folder -->
	<Target Name="ZipRelease">
		<CreateItem Include="$$(DeployDir)\**\*.*" >
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(OutputDir)\mabicommerce-$(VersionNumber).zip" WorkingDirectory="$(DeployDir)" Files="@(ZipFiles)" />
	</Target>

	<!-- create zip file with content of release\bin folder -->
	<Target Name="ZipReleaseNeutered">
		<CreateItem Include="$(DeployNeuteredDir)\**\*.*" >
			<Output ItemName="ZipFilesNeutered" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(OutputDir)\mabicommerce-$(VersionNumber)-neutered.zip" WorkingDirectory="$(DeployNeuteredDir)" Files="@(ZipFilesNeutered)" />
	</Target>
</Project>