<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MabiCommerce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommerceInfoRequestOp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43689</Value>
    </Setting>
    <Setting Name="ProductListRequestOp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43677</Value>
    </Setting>
    <Setting Name="CommerceInfoUpdateOp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43684</Value>
    </Setting>
    <Setting Name="SniffTransports" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>